# GaianCalendarLib

./: GaianCalendarLib.sln  README.md  claude.md  interrupted claude convo.txt  todo.md
.claude/: settings.local.json
GaianCalendarDemo/: GaianCalendarDemo.csproj  Program.cs
GaianNodaTimeWrappers/: GaianDateFormat.cs  GaianJsonConverters.cs  GaianLocalDate.cs  GaianLocalDateTime.cs  GaianNodaTimeWrappers.csproj  GaianOffsetDateTime.cs  GaianPeriod.cs  GaianZonedDateTime.cs
GaianNodaTimeWrappers.Tests/: GaianLocalDateTests.cs  GaianNodaTimeWrappers.Tests.csproj  GaianPeriodTests.cs  GaianSerializationTests.cs
